<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star busk</title>
    <link rel="stylesheet" href="starbucks.css">
    <link rel="stylesheet" href="starbucks_media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <section class="col-xl-12 col-m-12 col-xs-12 head">

        <div class="col-xl-11 col-m-11 col-xs-11 headcon margin wrap">

            <div class="logo1 col-xl-3 col-m-3 col-xs-3">
                <a><img src="img/logo.png" alt="" class="logo2"></a>
            </div>

            <div class="nav col-xl-9 col-m-9 col-xs-9">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">What's a New</a></li>
                    <li><a href="">Contect</a></li>
                </ul>
            </div>

        </div>
        <!--headcon close-->

    </section>
    <!--head-->

    <section class="col-xl-12 col-m-12 col-xs-12 content">

        <div class="col-xl-11 col-m-11 col-xs-11 contentcon margin wrap">

            <div class="circle"></div>

            <div class="text col-xl-6 col-m-6 col-xs-12">
                <h2>It's Not Just Coffee<br>It's <span>Starbucks</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sunt officiis possimus dolores
                    voluptatum nulla debitis eaque excepturi assumenda omnis nam ullam exercitationem, autem beatae
                    laborum id.</p>
                <a href="">Learn More</a>
            </div>

            <div class="img col-xl-5 col-m-5 col-xs-11">
                <img src="img/img1.png" alt="" class="cup">
            </div>

            <div class="social col-xl-1 col-m-1 col-xs-1">
                <ul>
                    <li><img src="img/facebook.png" alt="" class="fb"></li>
                    <li><img src="img/instagram.png" alt=""></li>
                    <li><img src="img/twitter.png" alt=""></li>
                </ul>
            </div>

            <div class="icon-coffee col-xl-12 col-m-12 col-xs-12">
                <ul>
                    <li><img src="img/thumb1.png" alt=""
                            onclick="imgslider('img/img1.png');chnagecirclecolor('#017143')"></li>
                    <li><img src="img/thumb2.png" alt=""
                            onclick="imgslider('img/img2.png');chnagecirclecolor('#eb7459')"></li>
                    <li><img src="img/thumb3.png" alt=""
                            onclick="imgslider('img/img3.png');chnagecirclecolor('#d752b1')"></li>
                </ul>
            </div>

        </div>

    </section>


    <section class="slider col-xl-12 col-m-12 col-xs-12">
        <div class="slidercon col-xl-12 col-m-12 col-xs-12 margin wrap">


            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/coffee1.avif" alt=""></div>
                    <div class="swiper-slide"><img src="img/coffee2.avif" alt=""></div>
                    <div class="swiper-slide"><img src="img/coffee3.avif" alt=""></div>
                    <div class="swiper-slide"><img src="img/coffee4.avif" alt=""></div>
                    <div class="swiper-slide"><img src="img/coffee5.avif" alt=""></div>
                    <div class="swiper-slide"><img src="img/coffee6.avif" alt=""></div>
                    <div class="swiper-slide"><img src="img/coffee7.avif" alt=""></div>
                    <div class="swiper-slide"><img src="img/coffee8.avif" alt=""></div>
                    <div class="swiper-slide"><img src="img/coffee9.avif" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>


        </div>
    </section>

    <section class="about col-xl-12 col-m-12 col-xs-12">
        <h2>It's All About The <span>Starbucks</span></h2>
        <div class="aboutcon col-xl-11 col-m-11 col-xs-11 margin wrap">

            <div class="slide1">

                <div class="img1">
                    <img src="img/pista_coffee.webp" alt="">
                </div>

                <div class="text">
                    <h3>Pista coffee </h3>

                </div>

                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consectetur.
                </div>

                <div class="bag">
                    <h4><i class="fa fa-inr" aria-hidden="true"></i>200</h4>

                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
                <!--close bag-->

            </div>
            <!--slide1 close-->

            <div class="slide1">

                <div class="img1">
                    <img src="img/redcoffee.jpg" alt="">
                </div>

                <div class="text">
                    <h3>Rose coffee </h3>

                </div>

                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consectetur.
                </div>

                <div class="bag">
                    <h4><i class="fa fa-inr" aria-hidden="true"></i>250</h4>

                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
                <!--close bag-->

            </div>
            <!--slide2close-->

            <div class="slide1">

                <div class="img1">
                    <img src="img/cappuccino.jpg" alt="">
                </div>

                <div class="text">
                    <h3>cappuccino coffee </h3>

                </div>

                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consectetur.
                </div>

                <div class="bag">
                    <h4><i class="fa fa-inr" aria-hidden="true"></i>300</h4>

                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
                <!--close bag-->

            </div>
            <!--slide3 close-->

            <div class="slide1">

                <div class="img1">
                    <img src="img/coffee5.avif" alt="">
                </div>

                <div class="text">
                    <h3> Coffee With Ice cream</h3>

                </div>

                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consectetur.
                </div>

                <div class="bag">
                    <h4><i class="fa fa-inr" aria-hidden="true"></i>400</h4>

                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
                <!--close bag-->

            </div>
            <!--slide4 close-->






            <div class="slide1 slide2">

                <div class="img1">
                    <img src="img/rainbowjpg.jpg" alt="">
                </div>

                <div class="text">
                    <h3>Rainbow cup </h3>

                </div>

                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consectetur.
                </div>

                <div class="bag">
                    <h4><i class="fa fa-inr" aria-hidden="true"></i>400</h4>

                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
                <!--close bag-->

            </div>
            <!--slide5 close-->

            <div class="slide1 slide2">

                <div class="img1">
                    <img src="img/cold.jpg" alt="">
                </div>

                <div class="text">
                    <h3>Cold coffee </h3>

                </div>

                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consectetur.
                </div>

                <div class="bag">
                    <h4><i class="fa fa-inr" aria-hidden="true"></i>150</h4>

                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
                <!--close bag-->

            </div>
            <!--slide6close-->

            <div class="slide1 slide2">

                <div class="img1">
                    <img src="img/hot.jpg" alt="">
                </div>

                <div class="text">
                    <h3>Hot Chocolate </h3>

                </div>

                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consectetur.
                </div>

                <div class="bag">
                    <h4><i class="fa fa-inr" aria-hidden="true"></i>300</h4>

                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
                <!--close bag-->

            </div>
            <!--slide7 close-->




            

            <div class="slide1 slide2">

                <div class="img1">
                    <img src="img/filter.jpg" alt="">
                </div>

                <div class="text">
                    <h3> Filter Coffee</h3>

                </div>

                <div class="lorem">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, consectetur.
                </div>

                <div class="bag">
                    <h4><i class="fa fa-inr" aria-hidden="true"></i>250</h4>

                    <div>
                        <i class="fa-solid fa-bag-shopping"></i>
                    </div>
                </div>
                <!--close bag-->

            </div>
            <!--slide8 close-->

           

        </div>
    </section>

















    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


    <script>

        function imgslider(anything) {
            document.querySelector('.cup').src = anything;
        }

        function chnagecirclecolor(color) {
            document.querySelector('.circle').style.background = color;
        }



        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 10,

            autoplay: {
                delay: 1500,
                disableOnInteraction: false,
                autoplayDisableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            loop: true,

        });



    </script>
</body>

</html>
